spring.application.name=userservice

# JWT
jwt.symmetric.key=01234567890123456789012345678901

#For others instance change these values
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.rabbitmq.listener.name=user_queue_instance_1
queue.rabbitmq.listener.anomaly=anomaly_queue_instance_1
binding.rabbitmq.key=user_key_queue_1
binding.rabbitmq.anomaly.key=anomalies_key